<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Oral Group</title>


    <link rel="stylesheet" href="build/css/app.css">
</head>
<body>
    <header class="header">
        <div class="contenedor contenido-header">
            <div class="barra-1">
                <p>xxxx</p>
                <p>xxx</p>
                <p>xxx</p>
                <p>xxx</p>
            </div>
            <div class="barra-2 contenido-nav">
                <nav class="navegacion">
                    <a href="#" class="navegacion__enlace">Quienes Somos</a>
                    <a href="#" class="navegacion__enlace">Procedimientos</a>
                </nav>
                <a class="contenido-header" href="index.html">
                    <h1> ORAL GROUP</h1>
                </a>
                <nav class="navegacion">
                    <a href="#" class="navegacion__enlace">Testimonios</a>
                    <a href="#" class="navegacion__enlace">Contactenos</a>
                </nav>
            </div>
        </div>
    </header>
</body>
</html>